Signature-Version: 1.0
SHA1-Digest-Manifest: Td6aGRj8aXXyTIjTDCJDxq3gDm8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9RgKfYFo6Q/CwkhlaPhdrlWcz4g=

Name: img/jpa_diagram_entity_operations.gif
SHA1-Digest: sEpBm+3BTNJG3GOxGMfQVIVCIcg=

Name: html/task_manage_types.html
SHA1-Digest: cEQWKDojksG5JZnLUzrQoAEX7pA=

Name: html/entity_inheritance.html
SHA1-Digest: Cgfbvd0wUrDIHWTvQuU73eouUYY=

Name: plugin.properties
SHA1-Digest: wODGIRLQgObsYRYELm96ZXn+EoU=

Name: html/task_refactor_entities.html
SHA1-Digest: /hlQKei0PHIU+o7dCYQJ+ATwJ/4=

Name: html/task_remove_entities.html
SHA1-Digest: LJczOzzmgw9OCRmCZWQx269G0LQ=

Name: html/task_open_miniature_view.html
SHA1-Digest: RkNb6ap8EIvtIgSNsAHOCAC2OVE=

Name: html/element_collection.html
SHA1-Digest: etZ8KX2uG4ytc1dZfYCiE0Kws88=

Name: html/embeddable_relationships.html
SHA1-Digest: ZuHdrJKZpC4AgdMyovoGb6WKdhg=

Name: build.xml
SHA1-Digest: aU2KDaBi/skxJjIBBU8vCK/RfiE=

Name: html/task_configuring_editor.html
SHA1-Digest: 9BqhBE8W1yC966pNPCK0KIJZy6U=

Name: img/jpaeditor_entity.gif
SHA1-Digest: 8W4ZDb43kBAyOZYF5MOnlo4ZP8A=

Name: plugin.xml
SHA1-Digest: tfR5mN1DixJ9LkfjzWZtsvbG4Yo=

Name: img/jpa_diagram_editor.gif
SHA1-Digest: lCO220Us9jc6fMGtyxxZajXSZn0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: html/task_open_diagram.html
SHA1-Digest: rLvJG6tCO8b70GfohD19vcstZPQ=

Name: html/reference_project_page.html
SHA1-Digest: lH0qHz8hV/ZP/UGRgcSlPiZaOoY=

Name: about.html
SHA1-Digest: Axa9A9Xd+YTxP4QYXSxdWil3aQ0=

Name: html/xml_entities.html
SHA1-Digest: jRN6+SpzrZKe+XS9zP+Rx7AD96k=

Name: img/jpa_miniature_view.gif
SHA1-Digest: TfiZEZnm98IaXy99m5UoLWmjLJ4=

Name: html/embeddables.html
SHA1-Digest: t6IYq/axob/2KWfgMQqJguYuXOw=

Name: toc.xml
SHA1-Digest: G/Sb7NlTYEzWtQHoy4qcGqXJq88=

Name: html/toc.html
SHA1-Digest: 1ssxh/lHqIsorDKo/IoGr+xaBTM=

Name: html/task_20_support.html
SHA1-Digest: xaW5vmcjmyec31q2O2EAnKjrHTQ=

Name: html/derived_identifiers.html
SHA1-Digest: EuIo3yyQIiIf+8CPTPz3L2ycWQg=

Name: html/getting_started.html
SHA1-Digest: dk8ModemaCYMnG64QfWy4nev9Cs=

Name: pom.xml
SHA1-Digest: Pc7UyUQiCRt/YXfOlfZxREMcXbI=

Name: img/jpa_diagram_delete_attribute.gif
SHA1-Digest: DrjFveB0qvxDcimlWl1OmO0y85Y=

Name: img/jpaeditor_mapped_superclass.gif
SHA1-Digest: XjF+vg9nbACQNt/KlX6Vzs+8f2s=

Name: img/jpaeditor_embeddable.gif
SHA1-Digest: xFelHL+X8UEHArWsxn50FTjbCPg=

