h1, h2, h3, h4, h5 {font-family:	Geneva, Arial, Helvetica, sans-serif;  color: #000000}

h1 {
   font-size:     20px;
   font-weight:   bold;
   font-style: normal;
   padding-top: 60px;
   padding-bottom: 0px;
   padding-right: 232px;
   line-height: 30px;
   background-image: url(images/logo.png); 
   background-repeat: no-repeat;
   background-position: right top;
   border-bottom: 1px solid #d4d4dd;
   margin-bottom: 25px;
   text-align: left;
}

h2 {
	font-size: 18px;
	font-weight: bold;
	line-height: 18px;
	font-style: normal;
	vertical-align: top;
	margin-bottom: 15px;
	padding-top: 10px;
	border-bottom: 1px dotted #d4d4dd;
	color: #222;
}
h3 {
	font-size: 15px;
	font-weight: bold;
	line-height: 15px;
	margin-bottom: 5px;
	padding-top: 10px;
	font-style: normal;
}
h4 {
	font-size: 10pt;
	font-weight: bold;
	line-height: 15px;
	margin-bottom: 4px;
	padding-top: 8px;
	font-style: normal;
}
h5 { font-size: 9pt; font-weight: bold; color: #104A5F;}

body {
		background-color: #FFFFFF;
		text: "#000000";
}

p {
	font-family: 	Geneva, Arial, Helvetica, sans-serif;
	font-size: 		13px;
	color: 			#000000;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
}

p.image {
	font-family: 	Geneva, Arial, Helvetica, sans-serif;
	font-size: 		9pt;
	color: 			#000000;
	font-style: normal;
	line-height: 28px;
	font-weight: normal;
	text-align: center;
}

p.note {
    font-family:    Geneva, Arial, Helvetica, sans-serif;
    font-size:      10pt;
    color:          #000000;
    margin-left:20px;
    padding: 9px;
    width: 90%;
    border: 1px solid #104A5F;
    font-style: normal;
    line-height: 18px;
    font-weight: normal;
}

p.header {
    font-size:      8pt;
}

p.imgtxt {
	font-family: 	Geneva, Arial, Helvetica, sans-serif;
	font-size: 		9pt;
	color: 			#000000;
	font-style: normal;
	line-height: 28px;
	font-weight: normal;
	margin-left:20px;
}

p.small {
	line-height: 1px;
}

a:link {

		font-size: 			10pt;
	    color: #7036be;
		text-decoration: 	none;
		font-weight: 		bold;
}

a:visited {

		font-size: 			10pt;
	    color: #7036be;
		text-decoration: 	none;
		font-weight: 		bold;
}

a:active {

		font-size: 			10pt;
	    color: #7036be;
		text-decoration: 	underline;
		font-weight: 		bold;
}

a:hover {
		font-size: 			10pt;
	    color: #7036be;
		text-decoration: 	underline;
		font-weight: 		bold;
}

/* use for links in navigation line */

a.header:link {
		text-decoration: 	underline;
		font-size: 			8pt;
		font-weight: 		normal;
		color: 				#000000;		
}

a.header:visited {
		text-decoration: 	underline;
		font-size: 			8pt;
		font-weight: 		normal;
		color: 				#000000;		
}

a.header:active {
		text-decoration: 	underline;
		font-size: 			8pt;
		font-weight: 		normal;
		color: 				#000000;		
}

a.header:hover {
		text-decoration: 	underline;
		font-size: 			8pt;
		font-weight: 		normal;
		color:				#7036be;
}

table {
	font-size: 			10pt;
	font-family: Geneva, Arial, Helvetica, sans-serif;
/*	border: 1px solid #104A5F; */
	border: 1px solid #000000;
	width: 100%;
	cellpadding: 2;
	cellspacing: 0;
	border-collapse: collapse;
}

/* use for the table in navigation line */

table.header {
    border: none;
}

/* use for smaller tables: auto table size and place table in the center */

table.autoWidth {
	width: auto;
	align: left;
}

th {
	padding-top: 		3px;
	padding-right: 	    3px;
	padding-bottom: 	3px;
	padding-left: 		3px;
	white-space: 		nowrap;
	border: 1px solid #000000;
	background-color: #d2d2d2;
	color: #7036be;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-align: left;
	colspan=1;
	rowspan=1;
}

/* use for note sections */
th.note {
    padding-top:        1px;
    padding-right:      10px;
    padding-left:       25px;
    white-space:        nowrap;
    background-color: white;
    color:              black;
    font-size: 10pt;
    text-align: left;
    line-height: 17px;
    vertical-align: top;
    font-style: normal;
    font-weight: normal;
    width: auto;
}
th.light {
    padding-top:        3px;
    padding-right:      3px;
    padding-bottom:     3px;
    padding-left:       3px;
    white-space:        nowrap;
    background-color: #509A9F;
    color:              White;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: left;
}

tr {
	valign: top;
	align: left;
	color: black;
}

tr.center {
    text-align: center;
}

td {
	padding-top: 		3px;
	padding-right: 	    3px;
	padding-bottom: 	3px;
	padding-left: 		3px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: black;
	font-weight: normal;
	valign: top;
	border: 1px solid #000000;
	rowspan: 1;
	colspan: 1;
}

td.center {
    text-align: center;
}

td.header {
	padding: 	3px;
	font-size: 8pt;	
	valign: top;
	border: none;
}

pre {
	color:	#000000;
	font-family: "Courier New", Courier, mono;
	font-size: 8pt;
	border: 1px solid #104A5F;
	padding: 10px;
	background-color: #EEEEEE;
	word-wrap: break-word; /* only supported in IE and only needed there as workaround for bug with overflow */
	max-height: 30em;
	width: 90%;
	overflow: auto;
}

tt {
	color:	#000000;
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
}

hr {
    width: 100%;
    height: 1px;
    border: 0px;
/* using both, color and background-color to apply to all browsers */
    color: #d4d4dd;
    background-color: #d4d4dd;
}

ul {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	padding-top: 4px;
	list-style-image: url(images/bullet.gif);
	color: #000000;
}

ol {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	padding-top: 4px;
}

dl {
	line-height: 18px;
	font-style: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #104A5F;
}

dd {
	font-style: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
}

li {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	padding-bottom: 4px;
}

li.noicon {
    list-style: none;
    list-style-image: none;
}

li.ipp { display: none; }
li.stardust { }

tr.ipp { display: none; }
tr.stardust { }

/* Indenting the second line in a list element, e.g. in a new line after a 
colon.*/

li.tab {
	padding-left: 20px;
	text-indent: -20px;
}

li.expand {
	list-style-image: url(images/expand.gif);
}

li.collapse {
	list-style-image: url(images/collapse.gif);
}

#footer {
    clear:left;
    margin-top:1em;
    text-align:left;
	font-size: 8pt;
}

/* Classes used to show/hide IPP and Stardust specific documentation. */

.ipp { display:none; }
.stardust { }

/* Hide links in portal documentation and replace with text containing 
   location in online documentation */

.hideReference {
    display:none;
}

.showReference {
}

li.hideReference {
    display:none;
}

li.showReference {
}

/* Show/Hide links or copyright in example readme files.
Do not change, e.g. enter a line break, as this is replaced for examples
stylesheets during build! */

.hideforzip { display:none; }
.showforzip { }

.tip {
    color: #FF0000;
    font-size: 14pt;
    font-weight: bold;
}

img {
	border: 1px solid #E5E5E5;
}

img.noborder {
	border: none;
}

.ind {
	margin-left:20px;
}

/* class for navigation buttons */
.navibuttons {
    font-family:    Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    color: #7036be;
    text-align: center;
    width: 90;
    letter-spacing: 1px;
    font-size: 8pt;
}

.note {
    font-family:    Geneva, Arial, Helvetica, sans-serif;
    font-size:      10pt;
    color:          #000000;
    margin-left:20px;
    padding: 9px;
    width: 90%;
    border: 1px solid #104A5F;
    font-style: normal;
    line-height: 18px;
    font-weight: normal;
}
