Signature-Version: 1.0
SHA1-Digest-Manifest: AdJ5EcM3Mt+oCwpEaA6PVBkr9QY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: huKd3UudzOGqSSDDshbzTD/BbgM=

Name: contents/14-movies.html
SHA1-Digest: ohA2KRNBnQUU5oTCv5K7Tddtwnw=

Name: about.ini
SHA1-Digest: YVHnnzkC6TFnoGdx9OplfINAEG0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: Is2tNAjAXHm9B9d7BTVXr/vakgQ=

Name: contents/10-introduction.html
SHA1-Digest: +OJfL1QYfZkcFFsijKOHlkLgj2M=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: plugin.properties
SHA1-Digest: 8WPISjbs9zagkW/sb+MszUlyTVA=

Name: contents/Xtend.html
SHA1-Digest: 3j/dsT1+nLdTA77GaXnPm4P5bhs=

Name: contents/40-annotations.html
SHA1-Digest: koK9jyu0fX32b1ixQpSRW+QHRr0=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: contents/book.css
SHA1-Digest: YhRspeCBfKPNVW/+ZigW5BGjjJA=

Name: contents/15-types.html
SHA1-Digest: 6xfvf6sh8TtytbaULFzYC98VvqE=

Name: about.properties
SHA1-Digest: rYYPT/Rq95y3mYDOUmy4r50J/vg=

Name: contents/20-classes-and-functions.html
SHA1-Digest: B4R0sOAnR4n6ikRIG+KBGICId6I=

Name: contents/code.css
SHA1-Digest: xtyuYUh+6Plk7kDqq9kgCMdc/2o=

Name: contents/13-hello-world.html
SHA1-Digest: fVkGucIEHGEctr7p32KXwGPDwqU=

Name: contents/30-expressions.html
SHA1-Digest: DY3XsFo9IC9OpUqF5FvleUzmzg8=

Name: contents/Xtend_5.html
SHA1-Digest: qn0eA6dCg+FF3DKBB+TUTA+7x1c=

Name: contents/Xtend_4.html
SHA1-Digest: BXq80x4DX44eY0iw30Tk5wb2ZTk=

Name: contents/toc.xml
SHA1-Digest: wVlpOhnqMbygXv3B6GzzTFbzINE=

Name: plugin.xml
SHA1-Digest: Sdhl4efr/0Kn4mePfPUELrJVtxw=

Name: contents/images/Xtend_template_coloring.png
SHA1-Digest: DVX3E/qaRmHFy/Q9CEI4X8Fw9aw=

