Signature-Version: 1.0
SHA1-Digest-Manifest: qyeEgcxtloKUw+0qTx5COGsWE4M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: kbN7xhGrkHrhLZeSRjg/XsEZXeI=

Name: concepts/jaxws.html
SHA1-Digest: 3/TZEEABrFGsLQcH2Hf8QEQMDX8=

Name: legal.html
SHA1-Digest: TDxCYc4NObReA05YufM4caXy4js=

Name: reference/annotation_view.html
SHA1-Digest: 1d9PWAAPcv+s9XtZ6Sand41EmTI=

Name: tips/tips_tricks.html
SHA1-Digest: Zs1pJd83y8Gpsrba2JJ+K+JGYvc=

Name: images/wtp_logo_2010.png
SHA1-Digest: hod/2/7a7j7Vgmw08RocQoBg2T4=

Name: tips/images/content_assist.png
SHA1-Digest: 4n04H3uaB79d65vs9u9F/6fmMc4=

Name: tips/images/quick_fixes.png
SHA1-Digest: m5ovrFdx18CmT5Y7SYAG7azBfro=

Name: reference/annotation_processors.html
SHA1-Digest: QrejztO4+1HJ3TmXTRMI9IbE8o0=

Name: reference/images/annotations_view.png
SHA1-Digest: h1J9hKFXvzgZxSQr7h3EysgbCJM=

Name: plugin.properties
SHA1-Digest: 4CiIpVoHY3ToyIIgGckdHmqGpVQ=

Name: mainpage.html
SHA1-Digest: WLm2B+hTZBpCqe9vndBLGDzaGXg=

Name: images/ngrelc.png
SHA1-Digest: 6BaQSTXUNEum7cI3iM66agHK1+s=

Name: build.xml
SHA1-Digest: NI75ntPLeIFzSCeSBVSEpj2zjbU=

Name: plugin.xml
SHA1-Digest: +qNC2ZkQ7VIO76HRbvlTPCYDhuY=

Name: reference/images/annotations_view_expanded.png
SHA1-Digest: wTXrt+/d05G4c+45tNz6wINN9Wk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: images/ngrelr.png
SHA1-Digest: HsQuNsAwMFKEwYBLC5ja2JvyiY4=

Name: gettingstarted/getting_started.html
SHA1-Digest: 4VmjK3it1VvMySMmvEk96FmRMW0=

Name: images/ngrelt.png
SHA1-Digest: 7O1+TsWyHjzeS+knyVtc04vIW6U=

Name: about.html
SHA1-Digest: WeDMsG1Xjhv8sPrlstNUB9aub9c=

Name: tocreference.xml
SHA1-Digest: VgkUgW1JcKdKtVB3aPYip+8r1qU=

Name: toctasks.xml
SHA1-Digest: NtHGYlWxKU7B9pUyvWIeIuf2dPE=

Name: toc.xml
SHA1-Digest: Eu58kxvXrHzaVPW0YGPUkoBltXE=

Name: gettingstarted/requirements.html
SHA1-Digest: +Wo0rZkLlNmxYF3kCwt5OtKqfBg=

Name: tocconcepts.xml
SHA1-Digest: 4wd/637KMFs9DCB8odzweFSA7dA=

Name: book.css
SHA1-Digest: +PUzurlIHufP3twPdrUzkL4PnaY=

