Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Built-By: genie.tools.linuxtools
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.help; singleton:=tru
 e
Require-Bundle: org.eclipse.help
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 2.2.1.201402102340
Bundle-ManifestVersion: 2

Name: doc/images/LTTng2SelectConnection.png
SHA1-Digest: v0CL1Am1/3I+G/PxR5l7UWNx7Fc=

Name: doc/images/show_legend.gif
SHA1-Digest: xgG8zmMfgeE+2E8rvJGx/AxISDc=

Name: doc/images/Channel_disabled.gif
SHA1-Digest: SLZLJSINS9f6Q81lW2icaqDLvtg=

Name: doc/images/ExplorerWithAssociatedTraceType.png
SHA1-Digest: 2I2Z+sxS9+tVz6exBLO04lvfT0s=

Name: doc/images/LTTng2UstTracepointEventsDialog.png
SHA1-Digest: p2S9Y3JOA/esmR/iCo5Pe8hsgik=

Name: doc/images/LTTng2EnabledKernelProbeEvent.png
SHA1-Digest: m5oTDRn1bmc13AUTm/Jdqz7TayY=

Name: doc/images/LTTng2DisableChannelAction.png
SHA1-Digest: taaqom2hRa4m9s2/iwHnI2tdYoU=

Name: doc/images/LTTng2CreateSessionAction.png
SHA1-Digest: DlJg42LNbF2DQ4oLhs2tb8+7fFw=

Name: doc/images/LTTng2StartTracingAction.png
SHA1-Digest: a4bO8Sm5fRoAyEVAqjCLqgmzjUU=

Name: doc/images/LTTng2AssignEventDialogWithFilter.png
SHA1-Digest: hLWXZXzbs7RjbjWBLH3ztTQCZ6Y=

Name: doc/images/SelectGenericCTFTraceType.png
SHA1-Digest: TDcvK9lRMKS/RDCHzRK2gGkMOe4=

Name: doc/images/LTTng2EnableEventWithFilter.png
SHA1-Digest: ti/HJp9p4l391jqQgxSRXWMJ4/8=

Name: doc/images/ShowTracingViews.png
SHA1-Digest: XiKMp8thETXzT9MACOKIkdGp+6c=

Name: doc/images/LTTngControlViewConnect.png
SHA1-Digest: tnhPdQdTcwbg7YOkIBfi/BpnyUA=

Name: doc/images/LTTng2CalibrateAction.png
SHA1-Digest: imbZwVjcd4wmJ2M0DUn92mlm8b0=

Name: doc/images/LTTng2CreateChannelOnDomainAction.png
SHA1-Digest: sWJrJUiRo4T8YDy0QGAJiQ+L+dk=

Name: doc/images/LTTng2DisableEventAction.png
SHA1-Digest: D4oU3jTAkwi40vSnRAy2Jt+JuoM=

Name: doc/images/LTTng2CreateSessionDialog.png
SHA1-Digest: sR8Bptah4PbC7bn1W+Q0mRxzqoQ=

Name: doc/images/Target_connected.gif
SHA1-Digest: 2D0sLRNMAH/9Uz9/Tde+jokMZMw=

Name: doc/images/importImages/importScan4.png
SHA1-Digest: qA7dp8Hmu/0u2+KRTWPJLGSp4nw=

Name: doc/images/tracePackageImages/exportSelectedTrace.png
SHA1-Digest: JRiYdIrT13gOppVmb+p78hr9GeU=

Name: doc/images/prev_event.gif
SHA1-Digest: uMVo5IH6pyxKr6raeRilpsO+tnQ=

Name: doc/images/importImages/importFinish.png
SHA1-Digest: KeqGVxlvYgf6GRqsItCtD1xoF0U=

Name: doc/images/importImages/importSelectTraceTypeToImport.png
SHA1-Digest: Bl1rWr6F4dyP+tJ1uQAv5hgHqos=

Name: doc/images/NewTracingProjectPage2.png
SHA1-Digest: 4VZrkdlEgECHnABdyp1Jm8geE98=

Name: doc/images/LTTng2CreateChannelAction.png
SHA1-Digest: ub8++6wzLuu7yHBYMdZGs5LYn6c=

Name: doc/images/LTTng2AssignedEvents.png
SHA1-Digest: wX73EeEAYQXE5pxRw1cvHTGwjs0=

Name: doc/images/zoomin_nav.gif
SHA1-Digest: EL8/S6A8i4dgAHGVtpCUAMcYOmE=

Name: doc/User-Guide-toc.xml
SHA1-Digest: 1mTyXxWFrfbEw3GbxJ36pH42HZc=

Name: doc/images/importImages/importImportMenu.png
SHA1-Digest: l+IX5AdHUHYbX3e9aR/PaCH/+O0=

Name: doc/References.html
SHA1-Digest: YR1wy5egmZ7RBLHiiTv/WHLPnX4=

Name: doc/images/LTTng2CreateChannelDialog.png
SHA1-Digest: b1tjhCaeY15ld/bRmLyK+VZcsH4=

Name: doc/images/CopyTraceAction.png
SHA1-Digest: 1a/jZ2xxFIFxh4PFQSz8YxvBbYg=

Name: doc/images/tracePackageImages/fileExport.png
SHA1-Digest: AYwluIUo0ZRHx/t+lIGOK/5ezQA=

Name: doc/images/prev_menu.gif
SHA1-Digest: W2VEXbHk01QVxf+Jg19fDc2z3MM=

Name: META-INF/maven/org.eclipse.linuxtools.lttng/org.eclipse.linuxtoo
 ls.lttng.help/pom.properties
SHA1-Digest: 9IDCFiYcye+u7UBP+XVf38C4rHI=

Name: doc/images/prev.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: doc/images/Cfv_toolbar.png
SHA1-Digest: mdTc0twxmhqZH3ui45Yox57XgWA=

Name: doc/images/LTTng2ImportOverwriteConfirmationDialog.png
SHA1-Digest: pFxM8+G9vTff8KoImFjy64pKfBk=

Name: doc/images/Event_enabled.gif
SHA1-Digest: qibCnXfO9or0IqDlYTyS+xDSptg=

Name: doc/images/CopyTraceDialog.png
SHA1-Digest: Rp2JStdL8Gm0ygxMR96TodSzNHA=

Name: doc/images/CopyExperimentDialog.png
SHA1-Digest: 3qqn8zdMtmxQskfZ3aaw1BCiKSE=

Name: META-INF/maven/org.eclipse.linuxtools.lttng/org.eclipse.linuxtoo
 ls.lttng.help/pom.xml
SHA1-Digest: 7/N8EnFtWK+rfu4gUkTkHT/cLjw=

Name: doc/images/RemoveTracesAction.png
SHA1-Digest: Uf8/8i0UMf1xXPuYpj6DGelur3w=

Name: doc/images/LTTng2AddContextOnDomainAction.png
SHA1-Digest: UyrzMpThG5wbFnr8LaY2EyYylgU=

Name: doc/images/LTTng2AssignEventAction.png
SHA1-Digest: PY9u5nQvs+NQzicbzWt1I+8LeBI=

Name: doc/images/LTTng2PreferencesLogging.png
SHA1-Digest: yNPxdXnI+mfP87UkN1on0HB6beA=

Name: doc/images/LTTng2EnabledUstWildcardEvents.png
SHA1-Digest: AzZ00f6c7ky/j1EPd+svM7ApTBE=

Name: doc/images/TimeChartView.png
SHA1-Digest: c8LjCX7z5s/5nG6yAs4+iyh47rA=

Name: doc/images/Cfv_show_view.png
SHA1-Digest: W22hFRk6hLciuNtkh4V767SjnxM=

Name: doc/images/ProjectImportTraceAction.png
SHA1-Digest: 7f4mOQKhrbvUIrRRxIytIEaqUlc=

Name: doc/images/CustomTextParserOutput.png
SHA1-Digest: vUskG3v6t3vZKepDL6t48rkSGFU=

Name: doc/images/LTTng2EventOnDomainAction.png
SHA1-Digest: WqjgUNUUX6CmuQzoqIrAn63hk0g=

Name: doc/images/follow_arrow_bwd.gif
SHA1-Digest: MUzi7hI6fQ46ByLmpz+DPn92ocQ=

Name: doc/images/LTTng2AssignEventDialog.png
SHA1-Digest: hBX7TKlb9icJ/UuDhvx1wr9oebw=

Name: doc/images/Rv_legend.png
SHA1-Digest: S72JyFgqV+M/tPIK/QD33JSj2Ck=

Name: doc/images/LTTng2EnableChannelAction.png
SHA1-Digest: egu/ouzcU5fS0ApvAqBhFe5im0k=

Name: doc/images/LTTngKernelEventsViewer.png
SHA1-Digest: f8v51ktz1sFv38dBUz/FYYuhUl4=

Name: doc/images/ProjectImportTraceDialog.png
SHA1-Digest: zVbMZsQ9Rlt05c+Fhtl+Rc7BjFA=

Name: doc/LTTng.html
SHA1-Digest: f58bsdRB7Rw+QpvW5ECiYzpgOrs=

Name: doc/images/link.gif
SHA1-Digest: l4V9dQQn5lnlP0tln36QJf40KLU=

Name: doc/images/LTTng2EnabledKernelTracepoints.png
SHA1-Digest: PNczk3D3hKtRw9LEpAtmQnG8iDc=

Name: doc/images/ShowTracingPerspective.png
SHA1-Digest: wwHRFZWUi2kfufJBwpZBL01a6w0=

Name: doc/images/importImages/importScan3.png
SHA1-Digest: wiLe76iBk0o0lh4X9Cs5brtlF7Y=

Name: doc/images/Rv_toolbar.png
SHA1-Digest: 6ryWOPzokRLCp8YaSuXLT1vw2s4=

Name: doc/images/TmfEventFilter.gif
SHA1-Digest: tIydIg3ZqSjn5Vpr7p1pdCDNZlk=

Name: doc/images/ExplorerWithExperiment.png
SHA1-Digest: pVqkIQlG2jZhlIKQbHMJzxEG7TA=

Name: doc/images/OpenLTTngKernelPerspective.png
SHA1-Digest: pEJEwhBtbc2UilvhYqZ2XZwCEc8=

Name: doc/images/LTTng2UstWildcardEventsDialog.png
SHA1-Digest: lJSVs+f0wgLNjozXXAxrPJh/KMQ=

Name: doc/images/NewTracingProjectPage1.png
SHA1-Digest: A8IwRZCZmNfFnu1Bc42eLneoL3U=

Name: plugin.properties
SHA1-Digest: ZCIluijYLNZ3zowxLoqljbMTVw4=

Name: doc/images/LTTngKernelPerspective.png
SHA1-Digest: gTqhdxN5liYzhCU6g0qDGE3/Mng=

Name: doc/images/LTTng2AddContextOnChannelAction.png
SHA1-Digest: tFSaLeDU7VdOzbpwpDIv6kwFXig=

Name: doc/images/Cfv_zoom.png
SHA1-Digest: jA+AoXiBuySCtKhFCSSqcgbFadM=

Name: doc/images/LTTng2EventOnSessionAction.png
SHA1-Digest: qXSRTrJj5lO8KAB+rI4DA6eKB0s=

Name: plugin.xml
SHA1-Digest: F8MVHkKU56a1bkR9uZMbIXTxHws=

Name: doc/images/TmfEventSearch.gif
SHA1-Digest: KAeudWAcz8OwfYCiUsRwtKa5t+Q=

Name: doc/images/OpenTraceAction.png
SHA1-Digest: L1ogMT325/SwwOdpCoSCm3L0qz0=

Name: doc/images/LTTng2EventOnSessionDialog.png
SHA1-Digest: Ud1dTukcI4ZY6pf324fmXJZJ6ew=

Name: doc/images/LTTng2PreferencesGroup.png
SHA1-Digest: nFsKaDnIWgIJZ76fxyhmgV3vTFQ=

Name: doc/images/Cfv_tooltip.png
SHA1-Digest: sHzHJacaEmIKuLF3PstkUBHgpew=

Name: doc/images/NewProjectExplorer.png
SHA1-Digest: iHCnD2aex70uW6LaJlYYQBP1kxA=

Name: doc/images/Cfv_process_tree.png
SHA1-Digest: tMl1JPzQfNpB+SFYB6oQtRgDrdg=

Name: doc/Limitations.html
SHA1-Digest: YFTs8+zavw0nuSz3yilgYoYD/no=

Name: doc/images/SelectTracesAction.png
SHA1-Digest: aRG7tikFHITga5v8NfS+BTN4CZw=

Name: doc/How-to-use-LTTng-to-diagnose-problems.html
SHA1-Digest: 6knfh522o9pFmS6HW11nql+9Nc4=

Name: doc/images/importImages/importSelectTraceTypeComplete.png
SHA1-Digest: QzThWtPZLPScutZmDQYiqRwbApU=

Name: doc/images/next_event.gif
SHA1-Digest: /yoxaZpQQcHaHTe2d+n4c571LeM=

Name: doc/images/LTTng2DestroyConfirmationDialog.png
SHA1-Digest: spHfoQGmU32PN6/C85i3eIO8gTg=

Name: doc/images/Environment_variables.png
SHA1-Digest: 8DnCoIZZdM9y4+RiUS/LbNeQpZE=

Name: doc/images/tracePackageImages/importPackage.png
SHA1-Digest: hF+ASICqsSp36L2/Slakfz+O02E=

Name: doc/images/LTTng2CreateSessionDialog_Advanced.png
SHA1-Digest: 9WENj7DVKcFkxM6ucUNGo38W0q4=

Name: doc/images/LTTng2EventOnChannelAction.png
SHA1-Digest: /5c+Xp9ghUqQxZn0y/xmR6DXtck=

Name: doc/images/Cfv_small_dots.png
SHA1-Digest: cF2J0xrnVb/eVMwp5R33vCH7BUc=

Name: doc/images/LTTng2EnvironmentsView.png
SHA1-Digest: YwzuC3F6kfwZYAjj9MKGkoCviTw=

Name: doc/images/SelectTracesDialog.png
SHA1-Digest: ZoPp1259zwwbdowQbGxJ/4CoBso=

Name: doc/images/NewExperimentAction.png
SHA1-Digest: SY0RNWV/3V3PvW8t+13CqeNFeio=

Name: doc/images/LTTng2TracepointEventsDialog.png
SHA1-Digest: xvRJDIbFFPS0QOZ65d9//1SAv4Q=

Name: doc/images/Cfv_legend.png
SHA1-Digest: GaOT5zErfYEtdsbRZq+MRVyuqRE=

Name: doc/images/home.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: doc/images/LTTng2DestroySessionAction.png
SHA1-Digest: oUiL+oSB3o/kBfaj7sawtDY0OFY=

Name: doc/Updating-This-Document.html
SHA1-Digest: rY6uzPevOiRKYUJ32F62dcqj7Wk=

Name: doc/images/NewExperimentDialog.png
SHA1-Digest: c1uyL8/ldYt+j0RQEfqpn3d8y30=

Name: doc/images/Session_active.gif
SHA1-Digest: lZxl2l5K030d5QSho82hC8aApC8=

Name: doc/images/next.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: doc/images/Rv_example.png
SHA1-Digest: 3MwUQDLNiytve0BvG5OPq1KTPO8=

Name: doc/images/LTTng2NewConnection.png
SHA1-Digest: vi1M4TnOpypj7RI/EowKgGxPyFQ=

Name: doc/images/importImages/importScan2.png
SHA1-Digest: MKDQux6Y9RZt7Hm0I8HKVk0v/OA=

Name: doc/images/DefaultEventsView.png
SHA1-Digest: hECtzycqg91sJMx4I1EtBMIO5w0=

Name: doc/images/importImages/importScan6.png
SHA1-Digest: Wmwkw3sNufGboR4aMlIzZlgmqQI=

Name: doc/images/LTTng2AddContextToEventsAction.png
SHA1-Digest: WWF4wuxvr1PTE63VZi+LjddUeQ8=

Name: doc/images/CustomXMLParserOutput.png
SHA1-Digest: dxleOo0tG+MTjUhIuHxFri2i5nE=

Name: doc/images/LTTng2ImportAction.png
SHA1-Digest: AibXzzavYMNS44yJhh9ilfRALAw=

Name: doc/images/LTTng2Preferences.png
SHA1-Digest: 8r721FT2qBV2UMN+smk8BB4UAhY=

Name: doc/images/TmfTimestampFormatPage.png
SHA1-Digest: GbpCJ05jGnZ/Z1sab0ErsLrVM2U=

Name: doc/images/hide_lost_events.gif
SHA1-Digest: 4xbCDWjVC/y5XXN3vXqFBT5VxBg=

Name: doc/images/Cfv_zoom_region.png
SHA1-Digest: zENPZPwyOw6UwIwMObCtnwAZvRc=

Name: doc/images/TracingPerspective.png
SHA1-Digest: 18BmPdm0C91nzCyKVcBwuVfueQg=

Name: doc/images/LTTng2ImportDialog.png
SHA1-Digest: iCfRiLMgyD0v6mNkcldAF0Blk0w=

Name: doc/images/ManageCustomParsers.png
SHA1-Digest: z3qBjdEyyeN65Uvu2VGRyTl7wI0=

Name: doc/images/Channel.gif
SHA1-Digest: ZK78fMAmW5zIOajTwR2oFYWx1jg=

Name: doc/images/DefaultTmfEvents-Filter.png
SHA1-Digest: SGb1ZHfR2cZpSH2bqR+4T1cyyD0=

Name: doc/images/importImages/importAddFile.png
SHA1-Digest: QddMjmVhRbcsGvza99BcWMZUglc=

Name: doc/images/unknown_parser.gif
SHA1-Digest: 1LOWcHEf8E2WcNtVJactaXS3Rhw=

Name: doc/images/RV_infobox2.png
SHA1-Digest: Ji0eGQ3mjUdX8WXwQUVXVWZmIzs=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: doc/images/LTTng2ControlViewDisconnect.png
SHA1-Digest: V9BWDAL8bRQBb2eG+Rj+ptwO5q8=

Name: doc/LTTng-Kernel-Analysis.html
SHA1-Digest: fW/NZhGzCpJVscPpS4siDTuT9rA=

Name: doc/images/importImages/importMenuSelect.png
SHA1-Digest: 513wnYSPqs/X/wUO5t7Up9MFQ7M=

Name: doc/images/LTTng2EventsEditor.png
SHA1-Digest: 1BpDveGecGovddWUmLaKUfxe0c8=

Name: doc/images/filter_items.gif
SHA1-Digest: tIydIg3ZqSjn5Vpr7p1pdCDNZlk=

Name: doc/images/LTTng2EnabledFunctionProbeEvent.png
SHA1-Digest: QQhhEXUtEj1xFkYEF1SUUzQXC4c=

Name: doc/images/LTTngControlView.png
SHA1-Digest: b/FhH8n27KuC4tRRxnRmSZife2U=

Name: doc/images/RenameTraceAction.png
SHA1-Digest: BYgRLoXU8TWxCwBuVwYXsGh89BY=

Name: doc/images/LTTng2ControlViewDelete.png
SHA1-Digest: fDWFjpO61O6qU2eNCG1MvXMTt2s=

Name: doc/images/LTTng2EnableEventAction.png
SHA1-Digest: r0vVVEWpcsv+6xik4EGgo044oYw=

Name: doc/images/FiltersView.png
SHA1-Digest: tT0jYR9pP7vr70ZVi7uLdImbEUM=

Name: book.css
SHA1-Digest: QzSdnFvDAT6K/1026itJZooSy8o=

Name: doc/images/Target_disconnected.gif
SHA1-Digest: cNx0RGD01YgLZP9yxkvL82yliFo=

Name: doc/images/DeleteSupplementaryFilesAction.png
SHA1-Digest: dY0YyETdof2Wbr1Zr2f2EKV9xs4=

Name: doc/images/importImages/importSelectTracingProject.png
SHA1-Digest: DWRweZcWhyFPNptph0BIav23qig=

Name: doc/images/CustomTextParserInput.png
SHA1-Digest: kasKjrUjlH3WIqYXCH+jm4ifD7A=

Name: doc/images/RenameTraceDialog.png
SHA1-Digest: 63MwXA2PlNqqwdeoRrL0B96xInA=

Name: doc/images/DefaultTmfEvents-Search.png
SHA1-Digest: jHyW4ps9DFIgGBXH9+CO2A6tViU=

Name: doc/images/LTTng2PreferencesTimeout.png
SHA1-Digest: eOdAsV9379idndckW8XCh1SV8eA=

Name: doc/images/LTTng2_CFV_Filter.png
SHA1-Digest: iOXLnUcLbEKxCvHCJl35BmgzO6g=

Name: doc/images/importImages/importOpenProject.png
SHA1-Digest: bVZo27IMqDmPeGXImneijGR2mVw=

Name: doc/images/tracePackageImages/chooseTrace.png
SHA1-Digest: 1K0/KjN51siOzRsW3ck5rGPR8Fc=

Name: doc/images/DeleteSupplementaryFilesDialog.png
SHA1-Digest: IsBZb5jR/pdDkNNNbie8HxxNVWg=

Name: doc/User-Guide.mediawiki
SHA1-Digest: p+q/+esWmcPwhU1BUUr2lmJheo8=

Name: doc/images/LTTng2CreateChannelDialogFileRotation.png
SHA1-Digest: vhexYBYgHlKl8x0dIBIN3+oFQ5U=

Name: doc/images/tracePackageImages/exportPackage.png
SHA1-Digest: 5yHuJ3OcD3OUgqzrL3Cs3EKxjOI=

Name: doc/images/DeleteExperimentAction.png
SHA1-Digest: SYRZ+WWmJffhEIWVh/2Mh4IXpdA=

Name: doc/images/hide_arrows.gif
SHA1-Digest: NNZ2Sbj38Jr8YYjOY3XLxmLIAPk=

Name: doc/images/next_menu.gif
SHA1-Digest: x2UHrYzEyCuou3nsa/r50RH/BxU=

Name: doc/images/LTTng2EnterPassword.png
SHA1-Digest: 0uGwZI0U1SdeCoMS//6Oe3FjHvw=

Name: doc/images/LTTng2PropertyView.png
SHA1-Digest: RbFHYtjU5EkIykWxfxpeGczmCn4=

Name: doc/images/importImages/importBatchImport.png
SHA1-Digest: Jx/ei6qKMdmBGjBVqLyfX8/XL+w=

Name: doc/images/follow_arrow_fwd.gif
SHA1-Digest: EBsz85yQwC65zqBgfusp6K3xEAY=

Name: doc/images/LTTng2UstLoglevelEventsDialog.png
SHA1-Digest: v73VUUAKzoRl0bXdlw5PjAUnDoQ=

Name: doc/Timestamp-formatting.html
SHA1-Digest: bIN3n3wE1/U8nmOxDZDyIsdPcKk=

Name: doc/Installation.html
SHA1-Digest: 4rTzIiLEdTbP/ipDhmqH8gDM4cA=

Name: doc/images/LTTng2CreateSessionDialog_Snapshot.png
SHA1-Digest: X/6j+hNN5Xe3uj9v+zQZ4hlaQkY=

Name: doc/images/Cfv_global.png
SHA1-Digest: mKPCDeR/psROIhNOkpd20hUNeK4=

Name: doc/images/LTTng2StatisticsView.png
SHA1-Digest: ByR7UZ85UWGuNDjuo386i6pKThg=

Name: doc/images/LTTng2ControlViewConnect.png
SHA1-Digest: TRLZKlxWUGduWBilQvyeA5HiNII=

Name: doc/images/LTTng2ControlViewFilled.png
SHA1-Digest: E2JLEVx/BkBOqOQY4/QTMuk0t1M=

Name: doc/images/LTTng2ImportRenameDialog.png
SHA1-Digest: to2Fk1nH4s8wVZrq8D6vvDxFWFk=

Name: doc/images/LTTng2EnabledKernelSyscalls.png
SHA1-Digest: 8qyINn+w1XWBaqHfCejFITRWwoM=

Name: doc/images/importImages/importSelectFilesToScan.png
SHA1-Digest: dWWJbIP02Dn97NfC0OHGbMgSX7o=

Name: doc/images/importImages/importScan1.png
SHA1-Digest: YjX3R/J+Q4NNpwMIgWD5ZBzjvyw=

Name: doc/images/Bookmarks.png
SHA1-Digest: Guvs5xOwecU8VuJ/Wy+4IHxtV+s=

Name: doc/images/LTTng2ProbeEventDialog.png
SHA1-Digest: v1wP0BvVODEtFEGlLkblkSv1Pm4=

Name: doc/images/TMF_LinkWithEditor.png
SHA1-Digest: dT/hST2kZ4QK2a/zFPcaEgKnFy4=

Name: doc/images/LTTng2EnabledAllUstTracepoints.png
SHA1-Digest: E97U3sPJgNFfNxz8lVLF7epvcDg=

Name: doc/images/LTTng2EventProperties.png
SHA1-Digest: 5+mBc17wm3nxFxEPOg3TIgNxyfg=

Name: doc/images/importImages/importScan5.png
SHA1-Digest: EAls+0bK9tpTflacFTAzL6I+uXs=

Name: doc/images/RenameExperimentDialog.png
SHA1-Digest: GwLTZbV/8ZUAoc6KYfkxhObjsdQ=

Name: doc/images/LTTng2AddContextDialog.png
SHA1-Digest: ACV3Ymn45j2U3m1GM43f8BiLzWk=

Name: doc/images/DeleteExperimentConfirmationDialog.png
SHA1-Digest: EBKkhAIicGeF57PbG3TsW6v8M3c=

Name: doc/images/importImages/importOptions.png
SHA1-Digest: 2Xi5Av9RESdIKiLzboKOrtprFKc=

Name: doc/images/LTTng2StopTracingAction.png
SHA1-Digest: cclYYyJN4q3UNDPc0kF6+1kuWs4=

Name: doc/User-Guide.html
SHA1-Digest: LhqkeiVR5P1GoioeawLy8QJ40Pw=

Name: doc/images/Session_inactive.gif
SHA1-Digest: ZUpf+RgIJd70YBmC0ymqqlhaqjY=

Name: doc/images/LTTng2CreateChannelDialogMetadataFlush.png
SHA1-Digest: 8q3kNd1cdlRq8EFohC7yoPSTo78=

Name: doc/images/LTTng2EditConnection.png
SHA1-Digest: qjoxuHGUc2BCD8jmeUTnFyxB4Hk=

Name: doc/images/tracePackageImages/fileImport.png
SHA1-Digest: Duun9fo7LpicKMIdBJcKyV12FIk=

Name: doc/images/LTTng2RecordSnapshotAction.png
SHA1-Digest: ek2erdDVjkvgtpPdrvZ/bF6XO3A=

Name: doc/images/tracePackageImages/importTraceFolder.png
SHA1-Digest: lQ6CBtVVQlvMRY51UhXk9cODrws=

Name: doc/images/SelectLTTngKernelTraceType.png
SHA1-Digest: oXz1tuRqw7HE96m6Ism0sggw6TU=

Name: doc/images/Event_disabled.gif
SHA1-Digest: ObFBejvPzrYIqNWxl04OsQo6GIo=

Name: doc/images/LTTng2FunctionEventDialog.png
SHA1-Digest: nUvX28M9TKq0uNaG67a7xzw9Hw4=

Name: doc/images/LTTng2SyscallsDialog.png
SHA1-Digest: H017boqM+fxh5G4WB4NjYuynwN8=

Name: doc/images/LTTng2CreateSessionDialog_TracePath.png
SHA1-Digest: SkrvNBvOvmq58SO6g2/IZ32lNjE=

Name: doc/images/DeleteExpSupplementaryFilesDialog.png
SHA1-Digest: zPnBwpHTqENdHeR1AEmUyFJla6k=

Name: doc/images/CustomXMLParserInput.png
SHA1-Digest: kD9btP0hNaWGZ1ilGVOkdtNN6Cc=

Name: doc/images/HistogramView.png
SHA1-Digest: NpH4Z3cyU/VepMmoD8i4QRUsVO8=

Name: doc/images/RV_infobox1.png
SHA1-Digest: BldfFozd++KPeU0eyuhxJHTCuJk=

Name: doc/images/ColorsView.png
SHA1-Digest: m59Kyb8KED6BkAiWSCNfqvOO2bM=

Name: doc/images/zoomout_nav.gif
SHA1-Digest: RtpDGafGbLU1uzZO8FfQ3pxgEMI=

Name: doc/images/importImages/importSelectedDirectory.png
SHA1-Digest: Nzy8m01Ho6VZm8atO5PkNFLP4bs=

Name: doc/images/LTTng2EnabledUstLoglevelEvents.png
SHA1-Digest: mOHDVTaDFnMujFNce8IGBTmtScU=

Name: doc/images/LTTng2CreateChannelDialogPerUIDBuffers.png
SHA1-Digest: HFM3c1I5q0GWVyMgw9V2DfaQIQE=

Name: doc/images/home_nav.gif
SHA1-Digest: kt9XMxQ9bhAVclSDnEF3++cvp7g=

Name: doc/images/LTTng2RefreshAction.png
SHA1-Digest: 2KEeYqPL3VARZi/8pas9xK3ebGw=

