Signature-Version: 1.0
SHA1-Digest-Manifest: P8l1m6C25IZC5Sl7cktxRcBGPTQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dTzpDtUxhtV1clBKULpSLKrqR3A=

Name: images/next.gif
SHA1-Digest: 3PvJjf69SPnmpxpd2NygModnV7I=

Name: images/prev.gif
SHA1-Digest: cxuPX9kKX3fikpG5REptosfQ+TY=

Name: Linux_Tools_Project/Libhover/Developers_Guide/Updating-This-Docu
 ment.html
SHA1-Digest: d9lJUfg5WHFw/Jb0FgpyFVCRMcw=

Name: libraries.xml
SHA1-Digest: 3Sfvu/SvYERbxX6kdzJ9tkDxXw8=

Name: Linux_Tools_Project/Libhover/Developers_Guide/Developers-Guide.h
 tml
SHA1-Digest: R7uWo5ZClQkDUnmLDO2lt4uAAlg=

Name: images/home.gif
SHA1-Digest: 0yS0BlPeoVzILR1W0SzOAqM5H88=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.library.docs/pom.properties
SHA1-Digest: Rbw29BKVE9UT4Hvl0FBcVyf6XU0=

Name: plugin.properties
SHA1-Digest: kXl+kSWnY3HqEkfOUY+QIKUKvFQ=

Name: toc.xml
SHA1-Digest: qRGk+t98WD7yK3kX/j/LSCE2Y7U=

Name: doc/notices.html
SHA1-Digest: AKN5MVdlqJt5TD9ZSzqju07JFwE=

Name: plugin.xml
SHA1-Digest: 4FSuRZVpgxF4zI0YHPt8yEYkqfU=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.library.docs/pom.xml
SHA1-Digest: rpuNsD9P3cdvDDhGndRUP3slYDM=

